EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1tYWtvLTU2LmNsZXJrLmFjY291bnRzLmRldiQ


# KRJPuYk2pwVID9vK
# dikkorabiat25

MONGODB_URL=mongodb+srv://dikkorabiat25:KRJPuYk2pwVID9vK@opay.7efac.mongodb.net/?retryWrites=true&w=majority&appName=opay
FLUTTERWAVE_SECRET_KEY=FLWSECK-82b3fb24e3da0fbf5955d444bd29e292-192b5134e28vt-X