EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1tYWtvLTU2LmNsZXJrLmFjY291bnRzLmRldiQ


# KRJPuYk2pwVID9vK
# dikkorabiat25

MONGODB_URL='mongodb+srv://dikkorabiat25:KRJPuYk2pwVID9vK@opay.7efac.mongodb.net/?retryWrites=true&w=majority&appName=opay'
FLUTTERWAVE_SECRET_KEY=FLWSECK-b775d93a3b14a0be4427b31a3f03cd4a-19461e011d9vt-X

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzliYzdjOTM0Y2NmYmM0OGNkMmYxNDAyYTYwYmUwZWU1MTY0MjEyZGU1ZWIyOTNjNmM4NjNmYzVmNTRjM2I2MTIiLCJhcHBJZCI6InV0aXp6YWJxaWsiLCJyZWdpb25zIjpbInNlYTEiXX0='

EXPO_PUBLIC_SERVER_URL=https://4193-197-211-63-167.ngrok-free.app 

EXPO_PUBLIC_FLUTTERWAVE_KEY=FLWSECK-b775d93a3b14a0be4427b31a3f03cd4a-19461e011d9vt-X
EXPO_PUBLIC_VTU_USERNAME='Cybergirl'
EXPO_PUBLIC_VTU_PASSWORD='Cybergirl@2005'

EXPO_PUBLIC_SERVER_URL=https://c87a-197-211-63-167.ngrok-free.app

FLUTTERWAVE_SECRET_HASH=cyberopay_secret_hash_180505

EXPO_PUBLIC_CREDA_BASE_URL=https://creda-backend.onrender.com
EXPO_PUBLIC_CREDA_SECRET_KEY=cre_2e45449a8bbd21c58417033cc8f419af8a2cdf0cb79a51fc7242b3799202f864